<html>
    <head> 
        <title>Joanna's Page </title> 
        <style>

            .main_body {
            background-image: linear-gradient(45deg, #53bbe6 15%, #ff8d8d 90%);
            padding: 2rem;
            direction: str;
            font-family:geneva;
            color:midnightblue;
            font-size:20px
            }

            .main_header{
            background-color:powderblue; color:#ffffff; 
            border:2px solid dodgerblue;
            text-align:center;
            font-size:40px
            }

            .animal_list{
            color: cornflowerblue;
            background-color:azure;
            list-style-position: inside;
            }

            .picture{
                border: 5px solid;
                border-color: darkslateblue;
                width:300px;
                height:200px;
                margin: 20px;
                border-radius: 9px;
            }

        </style>
     </head>


        <!-- 
איזה אתר מגניב כל הכבוד לי
         -->
   
 <h1 class="main_header">
         <I> These are the animals I &hearts; (non-exhaustive list) </I>
 </h1>
    <body class="main_body">
       <b>Here is the list:</b>
<hr>
        <ul class="animal_list">
            <li>  Are you ready for the animals?</li>
            <li><a href="https://cdn.britannica.com/50/8050-050-D930CD43/Mesozoic-Era-Age-of-Dinosaurs-periods-dinosaurs.jpg"> <button type= "button">
                First, look at these dinosaurs! </button> </a> 
            </li>
            <li><b> But this is a list of animals I like, not dinosaurs. <br> So here they come...</b>
            </li>
            <li> <img class="picture" src="https://www.treehugger.com/thmb/0P78Lx2sj0fSV0MnfXSgO1WYogs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hercules-beetle-589953406-2bcfb94f32e64cbeb1422cc975f76ad8.jpg"> 
                <img class="picture" src="https://images.saymedia-content.com/.image/t_share/MTk3NTc0OTQ3OTk5MDY1Mzg5/how-to-be-a-good-owner-of-a-headgehog.jpg">
                <img class="picture" src="https://www.treehugger.com/thmb/c2YxQ30-B8rzBuknIOTyuum6mpQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/baby-wolf-pups-147700374-fb1d64a92cc64b0abc146e98d55db831.jpg">
            </li>
           
            <li> <p style= "text-align:center"> (those are some animals) </p> 
            </li>
            <li> That's the whole list.
            </li>
        </ul>
<hr>
    </body>

</html>
